# Настройки базы данных
DB_USER=animal_user
DB_PASSWORD=animal_password
DB_NAME=animal_platform
DB_HOST=localhost
DB_PORT=5432

# Настройки JWT
JWT_SECRET=testtesttesttesttesttesttesttest
JWT_EXPIRES_IN=24h

# Настройки сервера
PORT=5000
CORS_ORIGIN=http://localhost:3000

DOG_API_URL=https://api.thedogapi.com/v1/images/search
CAT_API_URL=https://api.thecatapi.com/v1/images/search
BIRD_API_URL=https://shibe.online/api/birds